<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.duniter</groupId>
  <artifactId>duniter4j</artifactId>
  <version>1.5.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Duniter4j</name>
  <description>a Duniter Java Client API</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <file.encoding>UTF-8</file.encoding>

    <!-- Project properties -->
    <javaVersion>1.8</javaVersion>
    <signatureArtifactId>java18</signatureArtifactId>
    <signatureVersion>1.0</signatureVersion>

    <!-- Commons versions -->
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.30</slf4j.version>
    <guava.version>23.0</guava.version>
    <xml-apis.version>2.0.2</xml-apis.version>
    <kalium.version>0.8.2</kalium.version>
    <jna.version>5.8.0</jna.version>
    <jnr-ffi.version>2.2.2</jnr-ffi.version>
    <jnr-jffi.version>1.3.2</jnr-jffi.version>
    <scrypt.version>1.4.0</scrypt.version>
    <tyrus.version>1.17</tyrus.version>
    <jackson.version>2.12.3</jackson.version>
    <stringtemplate.version>4.1</stringtemplate.version>
    <jTextUtilsVersion>0.3.3</jTextUtilsVersion>
    <lombok.version>1.18.20</lombok.version>
    <httpclient.version>4.5.13</httpclient.version>

    <nuitonConfigVersion>3.4</nuitonConfigVersion>
    <nuitonVersionVersion>1.0-rc-2</nuitonVersionVersion>
    <nuitonI18nVersion>3.6.3</nuitonI18nVersion>

    <!-- UI versions -->
    <spring.version>5.3.5</spring.version>
    <aspectj.version>1.8.7</aspectj.version>
    <javaMail.version>1.6.7</javaMail.version>

    <!-- Unit test -->
    <junit.version>4.12</junit.version>
    <jetty.version>9.0.4.v20130625</jetty.version>

    <!--license-maven-plugin config -->
    <maven.license.file>${project.basedir}/LICENSE.txt</maven.license.file>
    <license.licenseFile>${maven.license.file}</license.licenseFile>
    <license.useMissingFile>true</license.useMissingFile>
    <license.failIfWarning>true</license.failIfWarning>
    <license.organizationName>${project.organization.name}</license.organizationName>
    <license.licenseName>gpl_v3</license.licenseName>

    <!-- release config -->
    <autoVersionSubmodules>true</autoVersionSubmodules>
    <goals>deploy</goals>
    <arguments>-DperformFullRelease</arguments>
    <preparationGoals>verify</preparationGoals>

    <!-- Last JRE version to use -->
    <jreVersion>1.8.77</jreVersion>

    <!-- nuiton maven plugins version -->
    <jrstPluginVersion>2.1</jrstPluginVersion>
    <helperPluginVersion>2.3.2</helperPluginVersion>

    <!-- apache maven plugins version -->
    <jarPluginVersion>3.0.2</jarPluginVersion>
    <sitePluginVersion>3.6</sitePluginVersion>
    <changesPluginVersion>2.12.1</changesPluginVersion>
    <changelogPluginVersion>2.3</changelogPluginVersion>
    <projectInfoReportsPluginVersion>2.9</projectInfoReportsPluginVersion>
    <jrxPluginVersion>2.5</jrxPluginVersion>
    <surefirePluginVersion>2.20.1</surefirePluginVersion>
    <markdownPluginVersion>1.7</markdownPluginVersion>
    <enforcerPluginVersion>1.4.1</enforcerPluginVersion>
    <sourcePluginVersion>3.0.1</sourcePluginVersion>
    <releasePluginVersion>2.5.3</releasePluginVersion>

    <!-- codehaus mojo plugins -->
    <licensePluginVersion>1.13</licensePluginVersion>
    <execPluginVersion>1.6.0</execPluginVersion>
    <wagonPluginVersion>1.0</wagonPluginVersion>
    <versionsPluginVersion>2.3</versionsPluginVersion>
    <findbugsPluginVersion>3.0.5</findbugsPluginVersion>

    <!-- web site -->
    <locales>en</locales>

    <!-- I18n configuration -->
    <i18n.bundles>fr_FR,en_GB</i18n.bundles>
    <i18n.silent>true</i18n.silent>

    <!-- by default, use maven 2 source base dir -->
    <maven.src.dir>${basedir}/src</maven.src.dir>

    <!-- where to generate sources -->
    <maven.gen.dir>${project.build.directory}/generated-sources</maven.gen.dir>

    <!-- Could be overriding in modules -->
    <maven.jar.main.class />

    <!-- skip javadoc for now - FIXME fix java 8 javadoc errors -->
    <maven.javadoc.skip>true</maven.javadoc.skip>

    <!-- distribution management -->
    <projectId>${project.artifactId}</projectId>
    <site.server>eis-public-reports</site.server>
    <site.host>doc.e-is.pro</site.host>
    <site.path>/var/www/doc.e-is.pro/duniter4j</site.path>
    <site.repository>scpexe://${site.host}${site.path}</site.repository>
    <release.server>eis-nexus-deploy</release.server>
    <release.repository>https://nexus.e-is.pro/nexus/content/repositories/duniter4j-releases</release.repository>
    <snapshot.server>eis-nexus-deploy</snapshot.server>
    <snapshot.repository>https://nexus.e-is.pro/nexus/content/repositories/duniter4j-snapshots</snapshot.repository>

    <assembly.skip>false</assembly.skip>

    <!-- to deploy with scpexe for maven 3 -->
    <wagonSshVersion>2.12</wagonSshVersion>
  </properties>

  <url>http://doc.e-is.pro/duniter4j/</url>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>Duniter Team</name>
    <url>http://www.duniter.fr</url>
  </organization>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>



  <licenses>
    <license>
      <name>General Public License (GPL) v3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>duniter4j-core-shared</module>
    <module>duniter4j-core-client</module>
    <module>duniter4j-client</module>
  </modules>

  <scm>
    <url>https://git.duniter.org/clients/java/duniter4j.git</url>
    <connection>scm:git:git@git.duniter.org:clients/java/duniter4j.git</connection>
    <developerConnection>scm:git:git@git.duniter.org:clients/java/duniter4j.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitLab</system>
    <url>https://git.duniter.org/clients/java/duniter4j/issues</url>
  </issueManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>stringtemplate</artifactId>
        <version>${stringtemplate.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>jakarta.mail</artifactId>
        <version>${javaMail.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.4</version>
      </dependency>
      <dependency>
        <groupId>org.nuiton</groupId>
        <artifactId>nuiton-config</artifactId>
        <version>${nuitonConfigVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.nuiton</groupId>
        <artifactId>nuiton-version</artifactId>
        <version>${nuitonVersionVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.nuiton.i18n</groupId>
        <artifactId>nuiton-i18n</artifactId>
        <version>${nuitonI18nVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.4</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>dnl.utils</groupId>
        <artifactId>j-text-utils</artifactId>
        <version>${jTextUtilsVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
        <scope>compile</scope>
      </dependency>

        <!-- NaCL lib -->
      <dependency>
        <groupId>org.abstractj.kalium</groupId>
        <artifactId>kalium</artifactId>
        <version>${kalium.version}</version>
      </dependency>
      <!-- jnr ffi -->
      <dependency>
        <groupId>com.github.jnr</groupId>
        <artifactId>jnr-ffi</artifactId>
        <version>${jnr-ffi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.jnr</groupId>
        <artifactId>jffi</artifactId>
        <version>${jnr-jffi.version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- scrypt lib -->
      <dependency>
        <groupId>com.lambdaworks</groupId>
        <artifactId>scrypt</artifactId>
        <version>${scrypt.version}</version>
      </dependency>
      <!-- JNA (need for OS shutdown hook) -->
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>${jna.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>${jna.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- WebSocket -->
      <dependency>
        <groupId>org.glassfish.tyrus</groupId>
        <artifactId>tyrus-client</artifactId>
        <version>${tyrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.tyrus</groupId>
        <artifactId>tyrus-container-grizzly-client</artifactId>
        <version>${tyrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.tyrus</groupId>
        <artifactId>tyrus-server</artifactId>
        <version>${tyrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.tyrus</groupId>
        <artifactId>tyrus-container-grizzly-server</artifactId>
        <version>${tyrus.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.nuiton.i18n</groupId>
          <artifactId>i18n-maven-plugin</artifactId>
          <version>${nuitonI18nVersion}</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
          <configuration>

          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.5.0</version>

        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugsPluginVersion}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${licensePluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${enforcerPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${sourcePluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${releasePluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>wagon-maven-plugin</artifactId>
          <version>${wagonPluginVersion}</version>
        </plugin>


        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versionsPluginVersion}</version>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-changes-plugin</artifactId>
          <version>${changesPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${javaVersion}</source>
            <target>${javaVersion}</target>
            <optimize>true</optimize>
            <debug>true</debug>
            <encoding>${project.build.sourceEncoding}</encoding>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <escapeString>\</escapeString>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jarPluginVersion}</version>
          <inherited>true</inherited>
          <configuration>
            <archive>
              <!-- cela fait bugger le chargement des service via ServiceLoader donc on desactive -->
              <!--index>true</index -->
              <manifest>
                <!-- This is need to override the option version, in configuration classes -->
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <!-- fr.duniter.cmd.Main class, configured in sub-modules -->
                <mainClass>${maven.jar.main.class}</mainClass>
              </manifest>
              <manifestEntries>
                <url>${project.url}</url>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant</artifactId>
              <version>1.8.2</version>
            </dependency>
            <dependency>
              <groupId>ant</groupId>
              <artifactId>ant-optional</artifactId>
              <version>1.5.2</version>
            </dependency>
            <dependency>
              <groupId>ant-contrib</groupId>
              <artifactId>ant-contrib</artifactId>
              <version>1.0b3</version>
              <exclusions>
                <exclusion>
                  <groupId>ant</groupId>
                  <artifactId>ant</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
          </dependencies>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-project-files</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <rules>
                <requireFilesExist>
                  <files>
                    <file>LICENSE.txt</file>
                  </files>
                </requireFilesExist>
              </rules>
              <ignoreCache>true</ignoreCache>
              <failFast>true</failFast>
              <fail>true</fail>

            </configuration>
          </execution>

          <execution>
            <id>enforce-javaVersion</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <rules>
                <requireProperty>
                  <property>javaVersion</property>
                  <message>"javaVersion property must be specified."</message>
                  <regex>1\.6|1\.7|1\.8$</regex>
                  <regexMessage>"javaVersion property can not be empty and must be 1.6 or 1.7 or 1.8."</regexMessage>
                </requireProperty>
              </rules>
              <ignoreCache>true</ignoreCache>
              <failFast>true</failFast>
              <fail>true</fail>
            </configuration>
          </execution>

          <execution>
            <id>enforce-java-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${javaVersion}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <!-- site -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>${sitePluginVersion}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>${markdownPluginVersion}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.nuiton</groupId>
        <artifactId>nuiton-config-maven-plugin</artifactId>
        <version>${nuitonConfigVersion}</version>
      </plugin>

      <plugin>
        <groupId>org.nuiton</groupId>
        <artifactId>helper-maven-plugin</artifactId>
        <version>${helperPluginVersion}</version>
        <configuration>
          <!-- avoid error on hibernate-maven-plugin IFR version-->
          <failIfNotSafe>false</failIfNotSafe>
        </configuration>
      </plugin>

    </plugins>

    <!-- Enabling the use of scpexe with maven 3.0 -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>${wagonSshVersion}</version>
      </extension>
      <!-- Enabling the use of scp/sftp:// with maven 3.0 -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${wagonSshVersion}</version>
      </extension>
    </extensions>
  </build>

  <!-- Repositories needed to find the dependencies -->
  <repositories>
    <repository>
      <id>duniter4j-public-group</id>
      <url>https://nexus.e-is.pro/nexus/content/groups/duniter4j</url>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>duniter4j-public-group</id>
      <url>https://nexus.e-is.pro/nexus/content/groups/duniter4j</url>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>${release.server}</id>
      <url>${release.repository}</url>
    </repository>
    <snapshotRepository>
      <id>${snapshot.server}</id>
      <url>${snapshot.repository}</url>
    </snapshotRepository>
    <site>
      <id>${site.server}</id>
      <url>${site.repository}</url>
    </site>
  </distributionManagement>

  <profiles>

    <!-- use this profile to run the main class -->
    <profile>
      <id>run</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>check-run</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>maven.jar.main.class</property>
                      <message>Could not find the "maven.jar.main.class"
                        required property, use
                        -Dmaven.jar.main.class=your.main.class.fqn
                      </message>
                    </requireProperty>
                  </rules>
                  <ignoreCache>true</ignoreCache>
                  <failFast>true</failFast>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${execPluginVersion}</version>
            <executions>
              <execution>
                <id>run</id>
                <goals>
                  <goal>java</goal>
                </goals>
                <phase>compile</phase>
                <configuration>
                  <mainClass>${exec.mainClass}</mainClass>
                  <classpathScope>${exec.classpathScope}</classpathScope>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

      <properties>
        <exec.mainClass>${maven.jar.main.class}</exec.mainClass>
        <exec.classpathScope>runtime</exec.classpathScope>
        <duniter4j.log.file>${project.build.directory}/exec.log</duniter4j.log.file>
      </properties>
    </profile>

    <!-- perform only on a release stage when using the maven-release-plugin -->
    <profile>
      <id>license-profile</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <defaultGoal>generate-resources</defaultGoal>
        <plugins>
          <!-- add license and third-party files to build -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-licenses</id>
                <goals>
                  <goal>update-project-license</goal>
                  <goal>add-third-party</goal>
                </goals>
                <configuration>
                  <licenseMerges>
                    <licenseMerge>
                      The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache License V2.0|Apache 2|ASF
                      2.0|apache-2.0|Apache
                      Public License 2.0
                    </licenseMerge>
                    <licenseMerge>BSD License|BSD license|BSD</licenseMerge>
                    <licenseMerge>MIT License|MIT license|MIT</licenseMerge>
                    <licenseMerge>
                      Lesser General Public License (LPGL) v 2.1|GNU Lesser General Public License, 2.1|LGPL 2.1
                    </licenseMerge>
                    <licenseMerge>
                      Lesser General Public License (LPGL)|GNU Lesser General Public License|GNU LESSER GENERAL PUBLIC LICENSE|LGPL|lgpl
                    </licenseMerge>
                    <licenseMerge>
                      Lesser General Public License (LPGL) version 3.0|GNU General Lesser Public License (LGPL) version 3.0|LGPL_v3|lgpl_v3
                    </licenseMerge>
                    <licenseMerge>
                      COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|Common Development and Distribution License (CDDL)
                      v1.0
                    </licenseMerge>
                    <licenseMerge>Indiana University Extreme! Lab Software License, vesion 1.1.1|Indiana University Extreme! Lab Software License</licenseMerge>
                  </licenseMerges>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- This profile update license stuff with new goal update-file-header -->
    <profile>
      <id>update-file-header</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>update-file-header</id>
                <goals>
                  <goal>update-file-header</goal>
                </goals>
                <configuration>
                  <addSvnKeyWords>false</addSvnKeyWords>
                  <excludes>
                    <exclude>**/*.json</exclude>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.sh</exclude>
                    <exclude>**/site/**/*.*</exclude>
                    <exclude>**/misc/**/*.*</exclude>
                    <exclude>**/es-home/**/*.*</exclude>
                  </excludes>
                </configuration>
                <phase>process-resources</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>reporting</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>

      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${projectInfoReportsPluginVersion}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>project-team</report>
                  <report>mailing-list</report>
                  <!--<report>cim</report>-->
                  <report>issue-tracking</report>
                  <report>license</report>
                  <report>scm</report>
                  <report>dependency-info</report>
                  <report>dependencies</report>
                  <report>dependency-convergence</report>
                  <report>plugin-management</report>
                  <report>plugins</report>
                  <report>dependency-management</report>
                  <report>summary</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changelog-plugin</artifactId>
            <version>${changelogPluginVersion}</version>
          </plugin>

          <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>${jrxPluginVersion}</version>
          </plugin>

          <plugin>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${surefirePluginVersion}</version>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>${changesPluginVersion}</version>
            <configuration>
              <aggregated>true</aggregated>
              <escapeHTML>false</escapeHTML>
              <feedType>rss_2.0</feedType>
              <issueLinkTemplatePerSystem>
                <default>https://git.duniter.org/clients/java/duniter4j/issues/%ISSUE%</default>
              </issueLinkTemplatePerSystem>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>${versionsPluginVersion}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>dependency-updates-report</report>
                  <report>plugin-updates-report</report>
                  <report>property-updates-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>

          <plugin>
            <groupId>org.nuiton</groupId>
            <artifactId>nuiton-config-maven-plugin</artifactId>
            <version>${nuitonConfigVersion}</version>
            <inherited>false</inherited>
            <reportSets>
              <reportSet>
                <reports>
                  <report>aggregate-report</report>
                </reports>
              </reportSet>
            </reportSets>
            <configuration>
              <include>duniter4j</include>
              <i18nBundleName>duniter4j-client-i18n</i18nBundleName>
              <verbose>true</verbose>
              <outputEncoding>UTF-8</outputEncoding>
            </configuration>
          </plugin>
        </plugins>
      </reporting>

    </profile>
  </profiles>
</project>
