<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ucoinj</artifactId>
        <groupId>io.ucoin</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ucoinj-elasticsearch-plugin</artifactId>

    <description>uCoinj :: ElasticSearch Plugin</description>

    <properties>
      <!-- bundle configuration -->
      <bundlePrefix>ucoinj-elasticsearch-with-plugin-${project.version}</bundlePrefix>

      <maven.jar.main.class>io.ucoin.ucoinj.elasticsearch.Main</maven.jar.main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.ucoin</groupId>
            <artifactId>ucoinj-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- LOGGING DEPENDENCIES - SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <useUniqueVersions>false</useUniqueVersions>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>./lib/</classpathPrefix>
                </manifest>
              </archive>
            </configuration>
          </plugin>

          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                  <id>assembly-plugin</id>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
                  <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                      <descriptor>${basedir}/src/main/assembly/plugin.xml</descriptor>
                    </descriptors>
                  </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <ucoinj.basedir>${project.build.directory}</ucoinj.basedir>
                <ucoinj.plugins.directory>${basedir}}/src/test/es-home/plugins</ucoinj.plugins.directory>
                <es.http.cors.allow-origin>*</es.http.cors.allow-origin>
                <exec.args>
                    start reset-market reset-registry index --host metab.ucoin.fr --port 9201
                </exec.args>
            </properties>
        </profile>

      <profile>
        <id>default-bundle</id>
        <activation>
          <property>
            <name>performRelease</name>
            <value>true</value>
          </property>
        </activation>
        <build>
          <defaultGoal>package</defaultGoal>
          <plugins>
            <plugin>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <id>copy-dependencies</id>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <phase>prepare-package</phase>
                  <configuration>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    <silent>true</silent>
                    <includeScope>runtime</includeScope>
                    <excludeScope>test</excludeScope>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                <execution>
                  <id>assembly-standalone</id>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                  <configuration>
                    <attach>true</attach>
                    <finalName>${bundlePrefix}</finalName>
                    <descriptors>
                      <descriptor>
                        src/main/assembly/standalone.xml
                      </descriptor>
                    </descriptors>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
</project>