<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>duniter4j</artifactId>
        <groupId>org.duniter</groupId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>duniter4j-cmd</artifactId>

    <properties>
        <jTextUtilsVersion>0.3.3</jTextUtilsVersion>
    </properties>

    <repositories>
        <repository>
            <id>d-maven</id>
            <url>https://github.com/neilpanchal/j-text-utils/tree/master/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.duniter</groupId>
            <artifactId>duniter4j-core-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>


        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.60</version>
        </dependency>

        <dependency>
            <groupId>dnl.utils</groupId>
            <artifactId>j-text-utils</artifactId>
            <version>${jTextUtilsVersion}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>install-missing-libs</id>
            <activation>
                <file>
                    <missing>${settings.localRepository}/dnl/utils/j-text-utils/${jTextUtilsVersion}/j-text-utils-${jTextUtilsVersion}.jar</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.5.2</version>
                        <executions>
                            <execution>
                                <id>installing j-text-utils.jar</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>dnl.utils</groupId>
                                    <artifactId>j-text-utils</artifactId>
                                    <version>${jTextUtilsVersion}</version>
                                    <packaging>jar</packaging>
                                    <file>${project.basedir}/lib/j-text-utils-${jTextUtilsVersion}.jar</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-dependencies-exists</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>

                                        <condition property="displayMessage">
                                            <and>
                                                <not><available file="${project.basedir}/.maven/install.log" /></not>
                                                <!-- do not failed here if performRelease -->
                                                <isfalse value="${performRelease}" />
                                            </and>
                                        </condition>
                                        <property name="installSuccessMessage">*
                                            *************************************************************************
                                            *
                                            * IMPORTANT:
                                            *
                                            * Missing lib dependencies successfully installed on [${settings.localRepository}]
                                            * You should now re-run the build.
                                            * This message will NOT appear again
                                            *
                                            *************************************************************************
                                        </property>

                                        <echo file="${project.basedir}/.maven/install.log">${installSuccessMessage}</echo>

                                        <fail message="${installSuccessMessage}" >
                                            <condition>
                                                <istrue value="${displayMessage}"/>
                                            </condition>
                                        </fail>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>use-installed-libs</id>
            <activation>
                <file>
                    <exists>${settings.localRepository}/dnl/utils/j-text-utils/${jTextUtilsVersion}/j-text-utils-${jTextUtilsVersion}.jar</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>dnl.utils</groupId>
                    <artifactId>j-text-utils</artifactId>
                    <version>${jTextUtilsVersion}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>