###
# Global logging configuration
log4j.rootLogger=ERROR, stdout, file

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p (%c:%L) - %m%n

# Duniter4j levels
log4j.logger.org.duniter=DEBUG
log4j.logger.org.duniter.core.client.service.bma.AbstractNetworkService=WARN

# Http client connection debug
#log4j.logger.org.apache.http.impl.conn=DEBUG

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=duniter4j-core-client.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=4

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c - %m%n


