<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>duniter4j</artifactId>
        <groupId>org.duniter</groupId>
        <version>1.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>duniter4j-client</artifactId>
    <name>Duniter4j :: Client</name>
    <description>A command line tools, to communicate with a Duniter network</description>

    <properties>
        <jTextUtilsVersion>0.3.3</jTextUtilsVersion>
        <opencsvVersion>2.3</opencsvVersion>
        <jansiVersion>1.15</jansiVersion>

        <!-- i18n configuration -->
        <i18n.bundleOutputName>duniter4j-client-i18n</i18n.bundleOutputName>
        <i18n.bundleCsvFile>${i18n.bundleOutputName}.csv</i18n.bundleCsvFile>

        <maven.jar.main.class>org.duniter.client.Main</maven.jar.main.class>

        <bundlePrefix>duniter4j-client-${project.version}</bundlePrefix>

        <!-- Default log file path (used for development) -->
        <duniter4j.log.file>duniter4j-client-${project.version}.log</duniter4j.log.file>

    </properties>

    <repositories>
        <repository>
            <id>d-maven</id>
            <url>https://github.com/neilpanchal/j-text-utils/tree/master/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.duniter</groupId>
            <artifactId>duniter4j-core-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.60</version>
        </dependency>

        <dependency>
            <groupId>dnl.utils</groupId>
            <artifactId>j-text-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <!-- for CSV network output -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsvVersion}</version>
        </dependency>


        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${jansiVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.config</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-directories</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${maven.gen.dir}/java/" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.nuiton.i18n</groupId>
                <artifactId>i18n-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scan-sources</id>
                        <configuration>
                            <entries>
                                <entry>
                                    <basedir>${maven.gen.dir}/java/</basedir>
                                </entry>
                                <entry>
                                    <specificGoal>parserValidation</specificGoal>
                                    <basedir>${maven.src.dir}/main/java/</basedir>
                                    <includes>
                                        <param>**/**-validation.xml</param>
                                    </includes>
                                </entry>
                            </entries>
                        </configuration>
                        <goals>
                            <goal>parserJava</goal>
                            <goal>parserValidation</goal>
                            <goal>gen</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>make-bundle</id>
                        <goals>
                            <goal>bundle</goal>
                            <goal>generate-csv-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <useUniqueVersions>false</useUniqueVersions>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>./lib/</classpathPrefix>
                            <mainClass>${maven.jar.main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>install-missing-libs</id>
            <activation>
                <file>
                    <missing>${settings.localRepository}/dnl/utils/j-text-utils/${jTextUtilsVersion}/j-text-utils-${jTextUtilsVersion}.jar</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.5.2</version>
                        <executions>
                            <execution>
                                <id>installing j-text-utils.jar</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>dnl.utils</groupId>
                                    <artifactId>j-text-utils</artifactId>
                                    <version>${jTextUtilsVersion}</version>
                                    <packaging>jar</packaging>
                                    <file>${project.basedir}/lib/j-text-utils-${jTextUtilsVersion}.jar</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-dependencies-exists</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>

                                        <condition property="displayMessage">
                                            <and>
                                                <not><available file="${project.basedir}/.maven/install.log" /></not>
                                                <!-- do not failed here if performRelease -->
                                                <isfalse value="${performRelease}" />
                                            </and>
                                        </condition>
                                        <property name="installSuccessMessage">*
                                            *************************************************************************
                                            *
                                            * IMPORTANT:
                                            *
                                            * Missing lib dependencies successfully installed on [${settings.localRepository}]
                                            * You should now re-run the build.
                                            * This message will NOT appear again
                                            *
                                            *************************************************************************
                                        </property>

                                        <echo file="${project.basedir}/.maven/install.log">${installSuccessMessage}</echo>

                                        <fail message="${installSuccessMessage}">
                                            <condition>
                                                <istrue value="${displayMessage}" />
                                            </condition>
                                        </fail>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>use-installed-libs</id>
            <activation>
                <file>
                    <exists>${settings.localRepository}/dnl/utils/j-text-utils/${jTextUtilsVersion}/j-text-utils-${jTextUtilsVersion}.jar</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>dnl.utils</groupId>
                    <artifactId>j-text-utils</artifactId>
                    <version>${jTextUtilsVersion}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>add-release-properties</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <duniter4j.log.file>$\{duniter4j.log.file\}</duniter4j.log.file>
            </properties>
        </profile>

        <profile>
            <id>default-bundle</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>

                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <silent>true</silent>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assembly-standalone</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <attach>true</attach>
                                    <descriptors>
                                        <descriptor>
                                            src/main/assembly/standalone.xml
                                        </descriptor>
                                        <descriptor>
                                            src/main/assembly/i18n.xml
                                        </descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux-x64-bundle</id>
            <activation>
                <property>
                    <name>performFullRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>

                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>get-linux-x64-jre</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${project.build.directory}/jre-linux-x64
                                    </outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.oracle</groupId>
                                            <artifactId>jre</artifactId>
                                            <version>${jreVersion}</version>
                                            <type>zip</type>
                                            <classifier>linux-x64</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <finalName>${bundlePrefix}</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>assembly-full-linux-x64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <attach>false</attach>
                                    <descriptors>
                                        <descriptor>
                                            src/main/assembly/full-linux-x64.xml
                                        </descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux-i586-bundle</id>
            <activation>
                <property>
                    <name>performFullRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>

                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>get-linux-i586-jre</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${project.build.directory}/jre-linux-i586
                                    </outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.oracle</groupId>
                                            <artifactId>jre</artifactId>
                                            <version>${jreVersion}</version>
                                            <type>zip</type>
                                            <classifier>linux-i586</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <finalName>${bundlePrefix}</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>assembly-full-linux-i586</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <attach>false</attach>
                                    <descriptors>
                                        <descriptor>
                                            src/main/assembly/full-linux-i586.xml
                                        </descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>windows-i586-bundle</id>
            <activation>
                <property>
                    <name>performFullRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>

                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>get-windows-i586-jre</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${project.build.directory}/jre-windows-i586
                                    </outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.oracle</groupId>
                                            <artifactId>jre</artifactId>
                                            <version>${jreVersion}</version>
                                            <type>zip</type>
                                            <classifier>windows-i586</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <finalName>${bundlePrefix}</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>assembly-full-windows-i586</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <attach>false</attach>
                                    <descriptors>
                                        <descriptor>
                                            src/main/assembly/full-windows-i586.xml
                                        </descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>

                            <!-- Ifremer
                            FIXME : uncomment when stable release, for production
                            <execution>
                              <id>assembly-full-windows-i586-ifremer</id>
                              <phase>package</phase>
                              <goals>
                                <goal>single</goal>
                              </goals>
                              <configuration>
                                <attach>false</attach>
                                <descriptors>
                                  <descriptor>
                                    src/main/assembly/prod/full-windows-i586-ifremer.xml
                                  </descriptor>
                                </descriptors>
                              </configuration>
                            </execution>
                             -->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>windows-x64-bundle</id>
            <activation>
                <property>
                    <name>performFullRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>

                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>get-windows-x64-jre</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${project.build.directory}/jre-windows-x64
                                    </outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.oracle</groupId>
                                            <artifactId>jre</artifactId>
                                            <version>${jreVersion}</version>
                                            <type>zip</type>
                                            <classifier>windows-x64</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <finalName>${bundlePrefix}</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>assembly-full-windows-x64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <attach>false</attach>
                                    <descriptors>
                                        <descriptor>
                                            src/main/assembly/full-windows-x64.xml
                                        </descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>